# multi-tenency-database

./: .gitignore  README.md  doc.drawio  docker-compose.yml  pom.xml
allTenants/: tenant_1.properties  tenant_2.properties
src/main/java/my/work/multitenencydatabase/: MultiTenencyDatabaseApplication.java
src/main/java/my/work/multitenencydatabase/config/: ApplicationConfig.java  MultitenantConfiguration.java  MultitenantDataSource.java  SecurityConfiguration.java  TeamsSetviceConfig.java  TenantContext.java  TenantContextHolder.java  TenantDatabaseConfig.java  TenantFilter.java  WebMvcConfig.java
src/main/java/my/work/multitenencydatabase/demo/controller/: DashBoardController.java  DemoController.java  EmployeeController.java  HomeController.java
src/main/java/my/work/multitenencydatabase/demo/domain/: Employee.java
src/main/java/my/work/multitenencydatabase/demo/dto/: DataSourceDto.java  EmployeeDto.java
src/main/java/my/work/multitenencydatabase/demo/mapper/: EmployeeMapper.java
src/main/java/my/work/multitenencydatabase/demo/mapper/sql/: EmployeeMapper.xml
src/main/java/my/work/multitenencydatabase/demo/repository/: EmployeeJpaRepository.java  EmployeeRepository.java
src/main/java/my/work/multitenencydatabase/demo/service/: EmployeeService.java
src/main/java/my/work/multitenencydatabase/filter/: JwtAuhenticationFilter.java  TenantFilter.java
src/main/java/my/work/multitenencydatabase/interceptor/: TenantInterceptor.java
src/main/java/my/work/multitenencydatabase/security/config/: ApplicationConfig.java  JwtAuhenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/my/work/multitenencydatabase/security/controller/: AuthenticationController.java
src/main/java/my/work/multitenencydatabase/security/domain/: Role.java  User.java
src/main/java/my/work/multitenencydatabase/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Permission.java  RegisterRequest.java
src/main/java/my/work/multitenencydatabase/security/repository/: UserRepository.java
src/main/java/my/work/multitenencydatabase/security/service/: AuthenticationService.java
src/main/java/my/work/multitenencydatabase/tenant/: MultitenantConfiguration.java  MultitenantDataSource.java  TeamsSetviceConfig.java  TenantContext.java
src/main/resources/: application-dev-teamssvc.yml  application-local.yml  application-prod.yml  application.properties  application.yml  context-teamssvc.xml
src/main/resources/ddl/: exam.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/test/java/my/work/multitenencydatabase/: MultiTenencyDatabaseApplicationTests.java
