name=tenant_1
datasource.url=jdbc:mariadb://localhost:13306/tenant_1
datasource.username=root
datasource.password=root!
datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
