name=tenant_2
datasource.url=jdbc:mariadb://localhost:13306/tenant_2
datasource.username=root
datasource.password=root!
datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect